REACT_APP_API_KEY=firebase config apiKey
REACT_APP_AUTH_DOMAIN=firebase config authDomain
REACT_APP_PROJECT_ID=firebase config projectId
REACT_APP_STORAGE_BUCKET=firebase config storageBucket
REACT_APP_MESSAGING_SEND_ID=firebase config messagingSendId
REACT_APP_APP_ID=firebase config appId